# bundleWriteDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zyc/bundle/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyc/bundle/demo/: JavaActivity.java  KotlinActivity.kt  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zyc/bundle/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
